
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>After Class Project - 7</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>



        <header>
            <h2 class="logo">ACP-7</h2>
            <nav class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Classes</a>
                <a href="#">Eligibility</a>
                <button class="btnLogin-popup">Dashboard</button>
            </nav>
        </header>
        <br>
        <br>
        <br>

        
    
        <div class="container1">
            <img src="SRC/image.png" alt="Image" class="image" width="640" height="426.5">
        </div>
        <br>
        <br>
        <div class="container2">
            <center>
                <style>
                    @keyframes Example {
                        0%   {background-color: red;}
                        25%  {background-color: yellow;}
                        50%  {background-color: blue;}
                        100% {background-color: green;}
                    }
            
            
                    div {
                        width: 100px;
                        height: 100px;
                        background-color: red;
                        animation-name: Example;
                        animation-duration: 4s;
                    }
                </style>
        </div>
        <br>
        <br> 


        <div class="container3">
            <style>
                #grad1 {
                    height: 100%;
                    background-color: red; /* For browsers that do not support gradients */
                    background-image: linear-gradient(to right, red,blue); 
                }
            </style>
            <div id="grad1" style="text-align: center;margin: auto;color: #888888;font-size: 40px;font-weight: bold;">
                <h1 style="color: aliceblue;"></h1>
                <p style="color: aliceblue;"></p>
            </div>
        </div>
            
        
       

    
        


           
    </body>
</html>